{
  "name": "note_website",
  "version": "1.0.0",
  "description": "This is the Note WEbsite. In this Users can Write their life Experinces in their Own Notes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Balaji",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
